HOST=0.0.0.0
PORT=1337
APP_KEYS=CYzAznFJj6+3qBvKEImjEQ==,AzXZAAQiIhPtVCkLg3Qe/g==,NepzrUA9fTxRCD3R+L/5ow==,aa+iMuK9xX6WtsRvo+6hAA==
API_TOKEN_SALT=vfSKENQtGSecveHvUSQ+JA==
ADMIN_JWT_SECRET=Ip6Y7PLsqiGVS/OI+xlK5g==
TRANSFER_TOKEN_SALT=leKRWQrTWIqp2k8LLpmZXw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=awxJtZsUYRTWjnrYQ0x72Q==